GEMINI_API_KEY=AIzaSyAv6vFhZswa3TxqQJA9P9I4v2q_yl6Ul4s
VITE_DB_URL=https://rgfzqzefrkivpiiaggtl.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_NMQU3oAuDJdMge4F_ayC-Q_1EDnsOez
VITE_PASSWORD_DB=0ybJBk84i54jWOaY


#senha do banco 0ybJBk84i54jWOaY