GEMINI_API_KEY=PLACEHOLDER_API_KEY
DB_URL=https://rgfzqzefrkivpiiaggtl.supabase.co
SUPABASE_ANON_KEY=sb_publishable_NMQU3oAuDJdMge4F_ayC-Q_1EDnsOez
SUPABASE_SERVICE_ROLE_KEY=0ybJBk84i54jWOaY


#senha do banco 0ybJBk84i54jWOaY